# Lab.AkkaNet

./: Lab.AkkaNet.Banking.sln
Lab.AkkaNet.Banking.Actors/: Account.cs  Bank.cs  Lab.AkkaNet.Banking.Actors.csproj  Program.cs
Lab.AkkaNet.Banking.Actors.ATM/: AutmatedTellerMachine.cs  Program.cs
Lab.AkkaNet.Banking.Actors.BankingSystem/: Bank.cs  Program.cs
Lab.AkkaNet.Banking.Actors.Messages/: Messages.cs
Lab.AkkaNet.Banking.Actors.Messages/ActorBase/: EventSourcedUntypedPresistentActor.cs  ISnapshot.cs
Lab.AkkaNet.Banking.Actors/ActorBase/: EventSourcedUntypedActor.cs  EventSourcedUntypedPresistentActor.cs
Lab.AkkaNet.Banking.Actors/EventSourcedExample/: Account.cs  Bank.cs  Example.cs  IEvent.cs  TransferTransaction.cs
Lab.AkkaNet.Banking.Actors/PersistenceExample/: Account.cs  AccountBalanceDatabase.cs  Bank.cs  CurrentBalanceFromSubsriptionReadModelBuilder.cs  CurrentBalanceReadModelBuilder.cs  Example.cs  IEvent.cs  ISnapshot.cs  TransferTransaction.cs
Lab.AkkaNet.Banking.Actors/ReceiveActorExample/: Account.cs  Bank.cs
Lab.AkkaNet.Banking.Actors/Serialization/: AkkaJsonNetSerailizer.cs  TaggingEventAdapter.cs  TagsAttribute.cs
Lab.AkkaNet.Banking.Actors/UntypedExample/: Account.cs  Bank.cs  Example.cs
Lab.AkkaNet.Banking.Tests/: EventSourcedTests.cs  Lab.AkkaNet.Banking.Tests.csproj  PersistenceTests.cs  UntypedTests.cs
Lab.AkkaNet.Banking.Vanilla/: Account.cs  Bank.cs  Program.cs
RemotingExample/Lab.AkkaNet.Banking.Actors.ATM/: AutmatedTellerMachine.cs  Lab.AkkaNet.Banking.Actors.ATM.csproj  Program.cs
RemotingExample/Lab.AkkaNet.Banking.Actors.ATM/Messges/: ConnectToBank.cs
RemotingExample/Lab.AkkaNet.Banking.Actors.BankingSystem/: Account.cs  Bank.cs  BankConnector.cs  Lab.AkkaNet.Banking.Actors.BankingSystem.csproj  Program.cs  startSparkasse.bat  startVolksbank.bat
RemotingExample/Lab.AkkaNet.Banking.Actors.Messages/: AccountOpened.cs  AmountDeposited.cs  AmountWithdrawn.cs  AtmConnected.cs  ConnectWithAtm.cs  Deposit.cs  HealthChecker.cs  Lab.AkkaNet.Banking.Actors.Messages.csproj  Messages.cs  MoneyTransfered.cs  Open.cs  QueryAccountBalance.cs  QueryBalance.cs  Transfer.cs  Withdraw.cs
RemotingExample/Lab.AkkaNet.Banking.Actors.Messages/ActorBase/: EventSourcedUntypedActor.cs  IEvent.cs
