<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.6"/>
    <PackageReference Include="Akka.Persistence" Version="1.4.6"/>
    <PackageReference Include="Akka.Persistence.SqlServer" Version="1.4.1"/>
    <PackageReference Include="Akka.Persistence.Query.Sql" Version="1.4.6"/>
    <PackageReference Include="Akka.Streams" Version="1.4.6"/>
    <PackageReference Include="Akka.Remote" Version="1.4.6"/>
  </ItemGroup>
</Project>