<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.6" />
    <PackageReference Include="Akka.Remote" Version="1.4.6" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lab.AkkaNet.Banking.Actors.Messages\Lab.AkkaNet.Banking.Actors.Messages.csproj" />
  </ItemGroup>

</Project>
